"############################\n" +
"#            ##            #\n" +
"# #### ##### ## ##### #### #\n" +
"# #### ##### ## ##### #### #\n" +
"# #### ##### ## ##### #### #\n" +
"#                          #\n" +
"# #### ## ######## ## #### #\n" +
"# #### ## ######## ## #### #\n" +
"#      ##    ##    ##      #\n" +
"###### ##### ## ##### ######\n" +
"     # ##### ## ##### #     \n" +
"     # ##          ## #     \n" +
"     # ## ###--### ## #     \n" +
"###### ## #GGGGGG# ## ######\n" +
"          #GGGGGG#          \n" +
"###### ## #GGGGGG# ## ######\n" +
"     # ## ######## ## #     \n" +
"     # ##          ## #     \n" +
"     # ## ######## ## #     \n" +
"###### ## ######## ## ######\n" +
"#            ##            #\n" +
"# #### ##### ## ##### #### #\n" +
"# #### ##### ## ##### #### #\n" +
"#   ##                ##   #\n" +
"### ## ## ######## ## ## ###\n" +
"### ## ## ######## ## ## ###\n" +
"#      ##    ##    ##      #\n" +
"# ########## ## ########## #\n" +
"# ########## ## ########## #\n" +
"#                          #\n" +
"############################"
